<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://dl.dropbox.com/u/1558098/UrlDecoder/dist/" href="UrlDecoder.jnlp" spec="1.0+">
    <information>
        <title>UrlDecoder</title>
        <vendor>Eric</vendor>
        <homepage href=""/>
        <description>UrlDecoder</description>
        <description kind="short">UrlDecoder</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="UrlDecoder.jar" main="true"/>
        
        
    <jar href="lib/commons-codec-1.5.jar"/>
</resources>
    <application-desc main-class="net.ericroberto.projects.urldecoder.UrlDecoder">
        
    </application-desc>
</jnlp>
